<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sel4-java-web-app</groupId>
  <artifactId>sel4-java-web-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
	<project.build.sourceEncodin>UTF-8</project.build.sourceEncodin>
	<maven.compiler.target>21</maven.compiler.target>
	<maven.compiler.source>21</maven.compiler.source>
	<aspectj.version>l.9.22.l</aspectj.version>
	<allure.version>2.29.0</allure.version> 
  </properties>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.29.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.1</version>
    <scope>test</scope>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.18.0</version>
</dependency>
  
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.29.0</version>
</dependency>
	
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.21</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
  	
  </dependencies>
  <build>
	  <plugins>
	   <plugin>
	  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	   <dependencies>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.22.1</version>
		    <scope>runtime</scope>
		 </dependency>
		</dependencies>
		  <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->	
			  <groupId>io.qameta.allure</groupId>
			  <artifactId>allure-maven</artifactId>
			  <version>2.15.2</version>
		  </plugin>
  </plugins>
  </build>
  
</project>